# AzureAI-Hackathon

.github/workflows/: pacify-aspire-build.yml  pacify-functions.yml
AzureFunctions/PacifyFunctions/: AddToCommunityData.cs  GetMoodsByUser.cs  GetStatsByUser.cs  GetThoughtsImages.cs  (+6 more)
PacifyAspire/: .gitignore  PacifyAspire.sln  azure.yaml
PacifyAspire/PacifyAspire.AppHost/: .gitignore  PacifyAspire.AppHost.csproj  Program.cs
PacifyAspire/PacifyAspire.AppHost/Properties/: launchSettings.json
PacifyAspire/PacifyAspire.Web/: .gitignore  PacifyAspire.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
PacifyAspire/PacifyAspire.Web/Components/: App.razor  Dashboard.razor  Dashboard.razor.css  MainPage.razor  MainPage.razor.css  Navbar.razor  Navbar.razor.css  NotAuthorization.razor  Routes.razor  _Imports.razor
PacifyAspire/PacifyAspire.Web/Components/Controllers/: ThoughtsController.cs
PacifyAspire/PacifyAspire.Web/Components/Layout/: NavMenu.razor
PacifyAspire/PacifyAspire.Web/Components/Models/: CommunityDataModel.cs  MoodLogs.cs  StatsModel.cs  Thoughts.cs
PacifyAspire/PacifyAspire.Web/Components/Pages/: Account.razor  Community.razor  Home.razor  MoodLogger.razor  MoodLogger.razor.css  Resources.razor  Statistics.razor  ViewMoods.razor  ViewMoods.razor.css
PacifyAspire/PacifyAspire.Web/Components/Widgets/: MoodLoggerWidget.razor  MoodLoggerWidget.razor.css  MoodViewerWidget.razor  MoodViewerWidget.razor.css  NavigationWidget.razor  PositivityWidget.razor  PositivityWidget.razor.css
PacifyAspire/PacifyAspire.Web/Properties/: launchSettings.json
PacifyAspire/PacifyAspire.Web/wwwroot/: chart.js
(+20 files in other folders)
